# learnspring

./: pom.xml
src/main/java/com/learnspring/bean/: User.java
src/main/java/com/learnspring/biz/: UserBiz.java
src/main/java/com/learnspring/controller/: NamedThreadFactory.java  TestMultiThreadController.java  TestThreadController.java  TestThreadInThreadController.java  UserController.java
src/main/java/com/springinaction/springidol/: Instrumentalist.java  Juggler.java  Performer.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java
src/main/resources/base/: applicationContext.xml
src/main/resources/base/spring/: spring-idol.xml  spring-servlet.xml
src/main/resources/local/config/: config.properties
src/main/resources/test/config/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springinaction/springidol/: IdolTest.java
